{
  "python_path": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
  "base_obras": "C:\\Users\\User\\Desktop\\Obras",
  "template_path": "C:\\Users\\User\\Desktop\\DiarioBot\\template\\template.xlsx",
  "bot_dir": "C:\\Users\\User\\Desktop\\DiarioBot",
  "empresa": "MFigueira Premium",
  "engenheiro_responsavel": "João Victor Parise"
}
